<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eunice's Iv</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        .container{
    text-align: center;
    color: purple;
    background-color: pink;
    height: 100vh;
    
    justify-items: center;
        }
        .box{
            justify-items: center;
    align-items: center;
        }
        .container .box{
            writing-mode: vertical-lr;
            text-transform: uppercase;
            font-size: 10mm;
            letter-spacing: 0.3vw;
            
        }
        .ptag{
            writing-mode: horizontal-tb;
            text-transform: capitalize;
            font-size: 6mm;
            color: black;
            padding-top: 20px;
            letter-spacing: normal;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }





    </style>





</head>
<body>
        <section>
            <div class=" container ">
                <div class=" box ">
                    <h1>
                        Eunice
                    </h1>
                    <div>
                        <p class="ptag">
                            My Dearly Beloved Moondevs,<br />
                            You all are cordially invited to <br /> my Marriage
                            Blessing coming up on <br/> 7th of July, 2024 @10:30am prompt
                            at CE Ajah, Lagos State.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
</body>
</html>